{
  "name": "Bamble Handelspark",
  "short_name": "Bamble HP",
  "description": "Norges mest moderne handelspark — Langrønningen, E18 Bamble. 10 butikker inkl. Biltema, JYSK, Elkjøp, Megaflis, thansen, Byggmax, Rusta, Europris, Burger King og Circle K.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "no",
  "icons": [
    { "src": "favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
